# spring-zos-dtd-issue

./: README.md  pom.xml
src/main/java/de/ralphriedel/: Application.java
